# packer-docker

./: .gitignore  .gitmodules  README.md  all.sh  build.gradle  build.sh  build_bash.sh  build_gradle.sh  build_packer_docker.sh  build_test.sh  clean.sh  clean_packer_docker.sh  clean_packer_docker_base.sh  clean_packer_docker_children.sh  gradle.properties  lint.sh  lint_project.sh  packer_docker.json  push.sh  settings.gradle  test.sh  test_packer_docker.sh
auditbeat/: build_packer_docker.sh  packer_docker.json
auditbeat/ansible/: playbook.yml  requirements.yml  vars.yml
auditbeat/ansible/meta/: main.yml
auditbeat/ansible/roles/apolloclark.auditbeat/: README.md
auditbeat/ansible/roles/apolloclark.auditbeat/defaults/: main.yml
auditbeat/ansible/roles/apolloclark.auditbeat/meta/: .galaxy_install_info  main.yml
auditbeat/ansible/roles/apolloclark.auditbeat/tasks/: main.yml
auditbeat/ansible/roles/apolloclark.auditbeat/templates/: auditbeat-6.2.yml  auditbeat-6.3.yml  auditbeat-6.4.yml
auditbeat/ansible/roles/apolloclark.auditbeat/vars/: main-6.2.yml  main-6.3.yml  main-6.4.yml
auditbeat/files/: docker-entrypoint
auditbeat/spec/: Dockerfile_spec.rb  spec_helper.rb
auditbeat/spec/default/: base_spec.rb
elasticsearch/: build_packer_docker.sh  build_packer_docker_all.sh  build_packer_docker_centos7.6.sh  build_packer_docker_ubuntu16.04.sh  packer_docker.json
elasticsearch/ansible/: playbook.yml  requirements.yml  vars.yml
elasticsearch/ansible/meta/: main.yml
elasticsearch/scripts/: install_basics.sh
elasticsearch/spec/: Dockerfile_centos7.6.rb  Dockerfile_orig_spec.rb  Dockerfile_spec.rb  Dockerfile_ubuntu16.04.rb
elk/: README.md  docker-stack.yml
es-master/: build_packer_docker.sh  packer_docker.json
es-master/ansible/: vars.yml
es-master/spec/: Dockerfile_spec.rb
filebeat/: build_packer_docker.sh  packer_docker.json
filebeat/ansible/: playbook.yml  requirements.yml  vars.yml
filebeat/files/: docker-entrypoint
filebeat/spec/: Dockerfile_spec.rb
heartbeat/: build_packer_docker.sh  packer_docker.json
heartbeat/ansible/: playbook.yml  requirements.yml  vars.yml
heartbeat/files/: docker-entrypoint
heartbeat/spec/: Dockerfile_spec.rb
java/: packer_docker.json
jenkins/: Vagrantfile  build_packer_docker.sh  packer_docker.json
jenkins/spec/: Dockerfile_spec.rb
kafka/: Vagrantfile  build_packer_docker.sh  packer_docker.json
kafka/ansible/: playbook.yml  playbook_local.yml  requirements.yml  vars.yml
metricbeat/: build_packer_docker.sh  packer_docker.json
metricbeat/ansible/: playbook.yml  requirements.yml  vars.yml
metricbeat/files/: docker-entrypoint
metricbeat/spec/: Dockerfile_spec.rb
openjdk/: Vagrantfile  build_packer_docker.sh  packer_docker.json
openjdk/ansible/: playbook.yml  playbook_local.yml  requirements.yml  vars.yml
openjdk/openjdk-jdk/: Vagrantfile  build_packer_aws.sh  build_packer_docker.sh  build_packer_docker_all.sh  build_packer_docker_centos7.6.sh  build_packer_docker_ubuntu16.04.sh  build_packer_virtualbox.sh  build_packer_vmware.sh  packer_aws.json  packer_docker.json  packer_virtualbox.json  packer_vmware.json
openjdk/openjdk-jdk-headless/: Vagrantfile  build_packer_docker.sh  packer_docker.json
openjdk/openjdk-jdk-headless/ansible/: requirements.yml  vars.yml
openjdk/openjdk-jdk-headless/ansible/meta/: main.yml
openjdk/openjdk-jdk-headless/spec/: Dockerfile_spec.rb
openjdk/openjdk-jdk/ansible/: playbook.yml  playbook_local.yml  requirements.yml  vars.yml
openjdk/openjdk-jdk/ansible/vars/: centos7.6.yml  ubuntu16.04.yml
openjdk/openjdk-jdk/scripts/: install_basics.sh
openjdk/openjdk-jdk/spec/: Dockerfile_centos7.6.rb  Dockerfile_spec.rb  Dockerfile_ubuntu16.04.rb
openjdk/openjdk-jre/: Vagrantfile  build_packer_docker.sh  packer_docker.json
openjdk/openjdk-jre-headless/: Vagrantfile  build_packer_docker.sh
openjdk/openjdk-jre-headless/ansible/: playbook.yml  vars.yml
openjdk/openjdk-jre-headless/spec/: Dockerfile_spec.rb
openjdk/openjdk-jre/ansible/: vars.yml
openjdk/openjdk-jre/spec/: Dockerfile_spec.rb
openjdk/spec/: Dockerfile_spec.rb
oraclejdk/: Vagrantfile  build_packer_docker.sh  packer_docker.json
oraclejdk/ansible/: playbook.yml  playbook_local.yml  requirements.yml  vars.yml
oraclejdk/ansible/meta/: main.yml
oraclejdk/files/: docker-entrypoint
oraclejdk/spec/: Dockerfile_spec.rb
packetbeat/: build_packer_docker.sh  packer_docker.json
packetbeat/ansible/: playbook.yml  requirements.yml  vars.yml
packetbeat/files/: docker-entrypoint
packetbeat/spec/: Dockerfile_spec.rb
tomcat/: build_packer_docker.sh  packer_docker.json
tomcat/ansible/: playbook.yml  requirements.yml  vars.yml
tomcat/files/: docker-entrypoint
tomcat/spec/: Dockerfile_spec.rb
zookeeper/: Vagrantfile  build_packer_docker.sh  packer_docker.json
zookeeper/ansible/: playbook.yml  requirements.yml  vars.yml
zookeeper/ansible/meta/: main.yml
zookeeper/spec/: Dockerfile_spec.rb
