/*
 * This is a Gradle composite build, which reuses the nested packer-* build
 * projects. It is intended to be called from a dedicated build platform, such
 * as Jenkins or TravisCI.
 *
 * https://docs.gradle.org/current/userguide/composite_builds.html
 */
plugins {
  // https://plugins.gradle.org/plugin/com.dorongold.task-tree
  id "com.dorongold.task-tree" version "1.4"
}


//optional configuration
taskTree{
    noRepeat = true  //do not print a sub-tree in the task-tree more than once
    impliesSubProjects = false  //do not print task-tree for child projects in a multi-project
    // taskDepth = 3 // limit tree depth to 3. Equivalent to running with the --task-depth option.
}
task('test') {
    dependsOn 'testPacu'
    dependsOn 'testCloudsploit'

    /* 
    dependsOn 'testProwler'

    dependsOn 'testTomcat'
    dependsOn 'testApache'
    dependsOn 'testNginx'

    dependsOn 'testOsquery'
    dependsOn 'testAuditbeat'
    dependsOn 'testFilebeat'
    dependsOn 'testMetricbeat'
    dependsOn 'testHeartbeat'
    dependsOn 'testPacketbeat'

    dependsOn 'testZookeeper'
    dependsOn 'testKafka'
    dependsOn 'testLogstash'
    dependsOn 'testKibana'
    dependsOn 'testES'

    dependsOn 'testJenkins'
    dependsOn 'testGitlab'
    dependsOn 'testJMeter'

    dependsOn 'testMysql'
    dependsOn 'testMariadb'
    dependsOn 'testPostgres'
    dependsOn 'testRedis'
    dependsOn 'testMemcached'
    dependsOn 'testMongodb'
    dependsOn 'testHadoop'
    dependsOn 'testCassandra'
    dependsOn 'testSpark'
    dependsOn 'testNeo4j'

    dependsOn 'testHAProxy'
    dependsOn 'testProxysql'
    dependsOn 'testPgbouncer'
    */
}
task('testBaseImages') {
    dependsOn 'testNodejs'
    dependsOn 'testPython3'
    dependsOn 'testRuby'
    dependsOn 'testOpenjdk'
}
task('testNodejs') {
    dependsOn gradle.includedBuild('packer-nodejs').task(':gradle-build:centos7.6:test')
    dependsOn gradle.includedBuild('packer-nodejs').task(':gradle-build:ubuntu18.04:test')
    dependsOn gradle.includedBuild('packer-nodejs').task(':gradle-build:ubuntu16.04:test')
}
task('testPython3') {
    dependsOn gradle.includedBuild('packer-python3').task(':gradle-build:centos7.6:test')
    dependsOn gradle.includedBuild('packer-python3').task(':gradle-build:ubuntu18.04:test')
    dependsOn gradle.includedBuild('packer-python3').task(':gradle-build:ubuntu16.04:test')
}
task('testRuby') {
    dependsOn gradle.includedBuild('packer-ruby').task(':gradle-build:centos7.6:test')
    dependsOn gradle.includedBuild('packer-ruby').task(':gradle-build:ubuntu18.04:test')
    dependsOn gradle.includedBuild('packer-ruby').task(':gradle-build:ubuntu16.04:test')
}
task('testOpenjdk') {
    dependsOn gradle.includedBuild('packer-openjdk').task(':gradle-build:centos7.6:test')
    dependsOn gradle.includedBuild('packer-openjdk').task(':gradle-build:ubuntu18.04:test')
    dependsOn gradle.includedBuild('packer-openjdk').task(':gradle-build:ubuntu16.04:test')
}



task('testPacu') {
    dependsOn 'testPython3'
    dependsOn gradle.includedBuild('packer-pacu').task(':gradle-build:centos7.6:test')
    dependsOn gradle.includedBuild('packer-pacu').task(':gradle-build:ubuntu18.04:test')
    dependsOn gradle.includedBuild('packer-pacu').task(':gradle-build:ubuntu16.04:test')
}
task('testCloudsploit') {
    dependsOn 'testNodejs'
    dependsOn gradle.includedBuild('packer-cloudsploit').task(':gradle-build:centos7.6:test')
    dependsOn gradle.includedBuild('packer-cloudsploit').task(':gradle-build:ubuntu18.04:test')
    dependsOn gradle.includedBuild('packer-cloudsploit').task(':gradle-build:ubuntu16.04:test')
}
